# ENV

CONDA_DIR="/share/apps/NYUAD5/miniconda/3-4.11.0"
CONDA_ENV="new-tiramisu-1"

# AUTOSCHEDULER
TIRAMISU_ROOT="/scratch/sk10691/workspace/new_tiramisu_vs_old/tiramisu"
BEAM_SIZE="3"  # auto-scheduler parameter
MAX_DEPTH="3"  # auto-scheduler parameter
MAX_RUNS="30"  # Maximum number of execution time measurments made on a schedule
MIN_RUNS="3"  # Minumum number of execution time measurments made on a schedule
EXPLORE_BY_EXECUTION="1"  # evalute the schedules by exploration
SET_DEFAULT_EVALUATION="0"  # evalute the schedules by exploration
PRUNE_SLOW_SCHEDULES="0"  # evalute the schedules by exploration
SAVE_BEST_SCHED_IN_FILE="0"  # save best speed up in file
EXECUTE_BEST_AND_INITIAL_SCHED="1"  # execute the best schedule to get the real speed up, should only be used with the cost model
LOG_FILE_PATH="/scratch/sk10691/workspace/new_tiramisu_vs_old/dataset/dataset-manipulation/dataset_creation_scripts/logs.txt"  # path where to save results
AS_VERBOSE="1"  # print outputs
# EVAL_TIMEOUT']=str(NB_EXEC']*100) #seconds timeout for the no schedule version of the program
INITIAL_TIMEOUT="300"  # seconds timeout for the no schedule version of the program
SCHED_TIMEOUT_FACTOR="100"  # The max slowdown factor that has the possibility to run MAX_RUNS times
DYNAMIC_RUNS="1"  # Activate the automatic adjustment of the number of runs
DATA_FACTORY_PATH="/scratch/sk10691/workspace/new_tiramisu_vs_old/dataset/dataset-manipulation/dataset_creation_scripts"

# JUBAIL
LD_LIBRARY_PATH="${TIRAMISU_ROOT}/3rdParty/Halide/build/src:${TIRAMISU_ROOT}/3rdParty/llvm/build/lib:${TIRAMISU_ROOT}/3rdParty/isl/build/lib" # Path to load shared libraries installed by tiramisu
CXX="/scratch/sk10691/conda-envs/new-tiramisu-1/bin/x86_64-conda-linux-gnu-c++"
GXX="/scratch/sk10691/conda-envs/new-tiramisu-1/bin/x86_64-conda-linux-gnu-g++"